<!DOCTYPE html>
<html>
   <head>
      <title>Manager | Projects</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style type="text/css">
         body {
         height: 100%;
         }
         html {
         font-size:14px;
         }
         /*  BURGER MENU
         ========================================== */
         .menu {
         width: 50px;
         height: 50px;
         position: absolute;
         z-index: 21;
         right: 1%;
         margin-top: -4.5%;
         position: fixed;
         }
         .menu span {
         position: relative;
         margin-top: 9px;
         margin-bottom: 9px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -15px;
         margin-top: -1.5px;
         }
         .menu span, .menu span::before, .menu span::after {
         display: block;
         width: 26px;
         right: 0;
         height: 3px;
         background-color: #212529;
         outline: 1px solid transparent;
         -webkit-transition-property: background-color, -webkit-transform;
         -moz-transition-property: background-color, -moz-transform;
         -o-transition-property: background-color, -o-transform;
         transition-property: background-color, transform;
         -webkit-transition-duration: 0.3s;
         -moz-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .menu span::before, .menu span::after {
         position: absolute;
         content: "";
         }
         .menu span::before {
         top: -9px;
         width:20px
         }
         .menu span::after {
         top: 9px;width: 33px;
         }
         .menu.clicked span {
         background-color: transparent;
         }
         .menu.clicked span::before {
         -webkit-transform: translateY(9px) rotate(45deg);
         -moz-transform: translateY(9px) rotate(45deg);
         -ms-transform: translateY(9px) rotate(45deg);
         -o-transform: translateY(9px) rotate(45deg);
         transform: translateY(9px) rotate(45deg);
         width: 33px;
         }
         .menu.clicked span::after {
         -webkit-transform: translateY(-9px) rotate(-45deg);
         -moz-transform: translateY(-9px) rotate(-45deg);
         -ms-transform: translateY(-9px) rotate(-45deg);
         -o-transform: translateY(-9px) rotate(-45deg);
         transform: translateY(-9px) rotate(-45deg);
         }
         .menu.clicked span:before, .menu.clicked span:after {
         background-color: #ffffff;
         }
         .menu:hover {
         cursor: pointer;
         }
         /*  NAV
         ========================================== */
         #nav {
         background: #212529;
         position: fixed;
         z-index: 20;
         top: 0;
         right: 0;
         height: 100%;
         max-width: 250px;
         width: 100%;
         padding: 100px 40px 60px 40px;
         overflow-y: auto;
         -webkit-transform: translateX(100%);
         -moz-transform: translateX(100%);
         -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
         transform: translateX(100%);
         -webkit-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         -moz-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         -o-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         }
         #nav.show {
         -webkit-transform: translateX(0px);
         -moz-transform: translateX(0px);
         -ms-transform: translateX(0px);
         -o-transform: translateX(0px);
         transform: translateX(0px);
         }
         #nav.show ul.main li {
         -webkit-transform: translateX(0px);
         -moz-transform: translateX(0px);
         -ms-transform: translateX(0px);
         -o-transform: translateX(0px);
         transform: translateX(0px);
         opacity: 1;
         }
         .menu.clicked {
         position: fixed;
         z-index: 99;
         }
         #nav.show ul.main li:nth-child(1) {
         transition-delay: 0.15s;
         }
         #nav.show ul.main li:nth-child(2) {
         transition-delay: 0.3s;
         }
         #nav.show ul.main li:nth-child(3) {
         transition-delay: 0.45s;
         }
         #nav.show ul.main li:nth-child(4) {
         transition-delay: 0.6s;
         }
         #nav.show ul.main li:nth-child(5) {
         transition-delay: 0.75s;
         }
         #nav.show ul.main li:nth-child(6) {
         transition-delay: 0.9s;
         }
         #nav.show ul.main li:nth-child(7) {
         transition-delay: 1.05s;
         }
         #nav.show ul.main li:nth-child(8) {
         transition-delay: 1.2s;
         }
         #nav.show ul.main li:nth-child(9) {
         transition-delay: 1.35s;
         }
         #nav.show ul.sub {
         -webkit-transform: translateY(0px);
         -moz-transform: translateY(0px);
         -ms-transform: translateY(0px);
         -o-transform: translateY(0px);
         transform: translateY(0px);
         opacity: 1;
         transition-delay: .85s;
         }
         @media (min-width: 667px) {
         #nav {
         padding: 120px 30px 70px 20px;
         }
         }
         #nav ul.main {
         list-style-type: none;
         }
         #nav ul.main li {
         -webkit-transform: translateX(40px);
         -moz-transform: translateX(40px);
         -ms-transform: translateX(40px);
         -o-transform: translateX(40px);
         transform: translateX(40px);
         opacity: 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         float: none;
         list-style: circle;
         color: #fff;
         list-style: none;
         padding-top: 10%;
         }
         #nav ul.main li:last-of-type {
         margin-bottom: 0px;
         }
         #nav ul.main li a {
         color: #ffffff;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 1rem;
         display: block;
         padding: 10px 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         /* SUB MENUS */
         #nav ul.main li a.sub {
         color: #ffffff;
         text-decoration: none;
         text-transform: none;
         font-size: 0.90rem;
         display: block;
         padding: 1px 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         #nav ul.main li a span {
         color: #ec2652;
         }
         #nav ul.main li a:hover {
         color: #ec2652;
         }
         #nav ul.sub {
         list-style-type: none;
         margin-top: 40px;
         -webkit-transform: translateY(30px);
         -moz-transform: translateY(30px);
         -ms-transform: translateY(30px);
         -o-transform: translateY(30px);
         transform: translateY(30px);
         opacity: 0;
         -webkit-transition: all 0.4s ease;
         -moz-transition: all 0.4s ease;
         -o-transition: all 0.4s ease;
         transition: all 0.4s ease;
         }
         #nav ul.sub li {
         margin-bottom: 10px;
         }
         #nav ul.sub li:last-of-type {
         margin-bottom: 0px;
         }
         #nav ul.sub li a {
         color: #ffffff;
         font-family: "Raleway", sans-serif;
         letter-spacing: 1px;
         font-size: 0.9rem;
         text-decoration: none;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         .menu:hover span{}
         /*  OVERLAY
         ========================================== */
         .overlay {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 7;
         width: 100%;
         height: 100%;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #603e82;
         opacity: 0;
         visibility: hidden;
         }
         .overlay.show {
         opacity: 0.8;
         visibility: visible;
         }
         .form-control {
            width: 85%;
         }
         li.has-subnav ul {
         display: none;
         }
         li.has-subnav:hover ul {
         display: block;
         }
         .sub {
         font-size: 0.50rem;
         }

         table, th, tr, td {
           border: 1px solid black;
         }
      </style>
   </head>
   <body>
      <div class="container" style="margin-top: 5%; width: 100%;">
         <div class="row" style="margin-top: 2%; width: 100%;">
            <!-- <table class="table table-bordered">
               <tbody>
				  <tr>
					<td rowspan="2" style="width: 20%; vertical-align: middle; text-align: center; font-weight: 700; font-size: 1.1rem;">Learning Areas</td>
					<td colspan="4" style="width: 40%; text-align: center; font-weight: 700; font-size: 1.1rem;">Quarter</td>
					<td rowspan="2" style="width: 10%; vertical-align: middle; text-align: center; font-weight: 700; font-size: 1.1rem;">Final Grade</td>
					<td rowspan="2" style="width: 20%; vertical-align: middle; text-align: center; font-weight: 700; font-size: 1.1rem;">Remarks</td>
				  </tr>
				  <tr>
					<td style="text-align: center; font-weight: 700; width: 15%; font-size: 1.1rem;">1</td>
					<td style="text-align: center; font-weight: 700; width: 15%; font-size: 1.1rem;">2</td>
					<td style="text-align: center; font-weight: 700; width: 15%; font-size: 1.1rem;">3</td>
					<td style="text-align: center; font-weight: 700; width: 15%; font-size: 1.1rem;">4</td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Potions</td>
					<td style="text-align: center;">85</td>
					<td style="text-align: center;">84</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Transfiguration</td>
					<td style="text-align: center;">90</td>
					<td style="text-align: center;">89</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Divination</td>
					<td style="text-align: center;">91</td>
					<td style="text-align: center;">92</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Charms</td>
					<td style="text-align: center;">92</td>
					<td style="text-align: center;">92</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">History of Magic</td>
					<td style="text-align: center;">89</td>
					<td style="text-align: center;">90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Astronomy</td>
					<td style="text-align: center;">94</td>
					<td style="text-align: center;">93</td>
					<td style="text-align: center;"></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Herbology</td>
					<td style="text-align: center;">95</td>
					<td style="text-align: center;">96</td>
					<td style="text-align: center;"></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="font-weight: 700;padding-left: 2%">Care for Magical Creatures</td>
					<td style="text-align: center;">87</td>
					<td style="text-align: center;">88</td>
					<td style="text-align: center;"></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td style="padding-left: 2%; font-weight: 700;">Defense Against the Dark Arts</td>
					<td style="text-align: center;">85</td>
					<td style="text-align: center;">90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				  </tr>
				  <tr>
					<td colspan="6" style="text-align: center; font-weight: 700; font-size: 1.1rem;">General Average</td>
					<td></td>
				  </tr>
               </tbody>
            </table> -->
            <table class="table table-bordered">
              <thead class="thead-dark">
                <th>Course Code</th>
                <th>Schedule</th>
                <th>Faculty</th>
              </thead>
              <tbody>
                <tr>
                  <td>PNS1</td>
                  <td>W 06:00 PM - 09:00 PM LB483TC TC</td>
                  <td>Severus Snape</td>
                </tr>
                <tr>
                  <td>TRANS!</td>
                  <td>M 06:00 PM - 08:00 PM LB469TCp TC</td>
                  <td>Minerva McGonagall</td>
                </tr>
                <tr>
                  <td>DIV1</td>
                  <td>M W F 08:30 AM - 09:30 AM LB306TC TC</td>
                  <td>Sybill Trelawney</td>
                </tr>
                <tr>
                  <td>CHRM1</td>
                  <td>M W F 07:30 AM - 08:30 AM LB466TC TC</td>
                  <td>Filius Flitwick</td>
                </tr>
                <tr>
                  <td>HM1</td>
                  <td>T Th 12:30 PM - 01:30 PM LB466TC TC</td>
                  <td>Cuthbert Binns</td>
                </tr>
                <tr>
                  <td>AST1</td>
                  <td>T Th 01:30 PM - 04:30 PM LB448TC TC</td>
                  <td>Aurora Sinistra</td>
                </tr>
                <tr>
                  <td>HERB1</td>
                  <td>M W 12:30 PM - 01:30 PM LB466TC TC</td>
                  <td>Pomona Sprout</td>
                </tr>
                <tr>
                  <td>CFMC1</td>
                  <td>M W 01:30 PM - 04:30 PM LB448TC TC</td>
                  <td>Rubeus Hagrid</td>
                </tr>
                <tr>
                  <td>DATDA1</td>
                  <td>F 01:30 PM - 03:30 PM LB306TC TC</td>
                  <td>Gilderoy Lockhart</td>
                </tr>
              </tbody>
            </table>
         </div>
      </div>
   </body>
</html>